*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Open Sans',sans-serif;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
header{
	width: 100%;
	background: black;
	display: flex;
}
.header-logo{
	text-transform: uppercase;
	color: white;
	font-weight: 800 ;
	font-size: 24px;
	cursor: pointer;
	margin-top: 56px;
	margin-left: 12%;
}
nav{
	margin-top: 56px;
	margin-left: 29%;
}
.topnav a{
	color: white;
	text-align: center;
	padding: 12px 16px;
	font-size: 14px;
	font-weight: bold;
}
.topnav a:hover{
	border-bottom: 3px solid #fcac45;

}
.topnav .icon{
	display: none;
}

main{
	display: flex;
	flex-direction: column;
	width: 100%;
}
main .main_welcom{
	background: black;
	text-align: center;
	padding: 200px 0 410px 0;

}
main .main_welcom p{
	color: grey;
	font-size: 20px;
}
main .main_welcom h1{
	color: grey;
	font-size: 44px;
}
.mycompany{
	color: #fcac45;
}
.wrapper{
	width: 76%;
	margin: 0 auto;
}
main .main-about{
	display: flex;
	padding: 100px 0 100px 0;
}
.about-right{
	margin-left: 175px;
}
.about-right h1{
	display: inline-block;
	border-bottom: 3px solid #fcac45;
	padding-bottom: 20px;
}
.about-right h1:after{
	display: none;

}
.about-right p{
	margin: 30px 0 50px 0;
}
.about-right li{
	background: url(point.png) 0px no-repeat;
	padding-left: 20px;
	margin-top: 30px;
}

.mac{
	min-width: 100%;
}

.main-team{
	background: black;
	text-align: center;
	padding: 100px 0 165px 0;
	color: white;
}
.main-team h1{
	font-size: 44px;
	padding-bottom: 30px;

}

/*.line{
	width: 100px;
	height: 3px;
	background: #fcac45;
	position: relative;
	left: 47.3%;
	margin-bottom: 105px;
*/
.photo{
	background: grey;
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 20px auto;
}
.team-cards{
	display: flex;

}
.servises-cards{
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px;
}
.main-servises h1{
	text-align: center;
	padding: 100px 0 30px 0;
}
.main-servises p{
	color: #6c6c6c;
	margin-bottom: 100px;
}
.servises-card h4{
	margin-top: 20px;
	margin-bottom: 20px;
}
.main-clients{
	background: black;
	padding: 100px 0 205px 0;
	color: white;
	text-align: center;
}
.main-clients h1{
	margin-bottom: 30px;
}
.main-clients img{
	margin-top: 10px;
	margin-left: 30px;
}

.testimonials{
	background: black;
	text-align: center;
	color: white;
	padding-bottom: 170px;
}
.testimonials h1{
	text-transform: uppercase;
	margin-top: 100px;
	margin-bottom: 30px;

}
.testimonials .testimonial{
	text-transform: uppercase;
	padding-bottom: 100px;
}
.main-work{
	text-align: center;
	padding: 100px 0 100px 0;
}
.main-work h1{
	margin-bottom: 30px;
	text-transform: uppercase;
}
.main-work p{
	text-align: center;
	margin-bottom: 175px;
	color: grey;
}
.main-work img:hover{
	opacity: 0.9;
}
.contact-wrapper{
	width: 753px;
	margin: 0 auto;
}
.red{
	color: red;
}
input{
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
}
input:first-of-type{
	margin-right: 28px;
}
.form-input{
	display: flex;
}
textarea{
	width: 100%;
	height: 160px;
}
input,textarea{
	border: 1px solid #999999;
}
.button-block{
	display: flex;
	justify-content: flex-end;
}
input[type=submit]{
	width: 165px;
	height: 40px;
	background: #fcac45;
	margin-right: 0;
	margin-top: 30px;
}
.contact-form h1,p{
	text-align: center;
}
.contact-form{
	padding: 100px 0 100px 0;
}
.contact-form h1{
	margin-top: 30px;
}
.contact-form p{
	margin-bottom: 30px;
}
form p{
	text-align: left;
}
h1:after{
	content: "";
	display: block;
	margin: 0 auto;
	width: 100px;
	padding-top: 30px;
	border-bottom: 3px solid #fcac45;
}
footer{
	width: 100%;
	height: auto;
	background: #222222;
	padding: 30px 0 30px 0;
}

.social{
	display: flex;
	justify-content: center;
}
.social img{
	margin-left: 12px;

}

.social img:hover{
	opacity: 0.6;
}
@media screen and (max-width: 1200px){
	nav{
		margin-left: 20px;
	}

}
@media screen and (max-width: 1005px){
	nav{
		margin-left: 10%;
	}

}


@media screen and (max-width: 1010px){
	.topnav a{
		display: none;
	}
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: white;
		font-size: 25px;

	}
	nav{
		width: 100%;
	}
	.topnav.responsive{
		position: relative;
		top: 50px;
		left: -200px;
	}
	header .topnav.responsive{
		height: 340px;
	}
	.topnav.responsive a.icon{
		position: absolute;
		top: -50px;	
		right: -200px;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}





	main .main_welcom{
		padding: 50px 0 50px 0;

	}
	main .main_welcom p{
		font-size: 14px;

	}
		main .main_welcom h1{
		font-size: 25px;

	}
	.mac{
	max-width: 100%;
}
	.main-about{
		flex-direction: column;
	}
	.about-right{
		text-align: center;
		margin-left: 0;

	}
	.team-cards{
	flex-direction: column;

}
	.servises-cards{
		grid-template-columns: auto;
	}
}
